<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exam</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet" />
  </head>

  <body>
    <header>
      <div class="head">
        <div class="headp1">
          <img style="height: 4vh" src="images/scissorslogo.png" alt="" />
          <h2 style="color: #0065fe">|SCISSOR</h2>
        </div>
        <div class="headp2">
          <h3 style="color: #0065fe">My URLs</h3>
          <span style="display: flex; gap: 1.5%">
            <h3>Features</h3>
            <img
              style="margin-top: 14.5%"
              height="7vh"
              src="images/downarrow.png"
              alt=""
            />
          </span>
          <h3>Pricing</h3>
          <h3>Analytics</h3>
          <h3>FAQS</h3>
        </div>
        <div class="headp3">
          <h2 style="color: #0065fe">Log in</h2>
          <button>Try for free</button>
        </div>
      </div>
    </header>

    <main>
      <div class="all">
        <section class="part1">
          <p
            style="
              width: 948px;
              font-size: 48px;
              text-align: center;
              margin: 0% auto;
              padding: 4% 0 0 0;
            "
          >
            Optimize Your Online Experience with Our <br />
            <br />
            Advanced
            <strong style="color: #0065fe">URL Shortening</strong> Solution
          </p>
          <div style="text-align: center">
            <img src="images/slash.png" alt="" />
          </div>
          <p
            style="
              width: 781px;
              height: 105px;
              font-family: 'Gilroy-Medium';
              font-size: 18px;
              text-align: center;
              margin: 0% auto;
            "
          >
            Personalize your shortened URLs to align with your brand identity.
            Utilize custom slugs, <br />
            branded links, and domain customization options to reinforce your
            brand presence and <br />
            enhance user engagement.
          </p>
          <nav id="part1">
            <button>Sign Up</button>
            <p style="color: #0065fe">Learn more</p>
          </nav>
        </section>

        <section class="part2">
          <img
            style="
              position: relative;
              left: 300px;
              margin-top: -2%;
              margin-right: -8%;
            "
            src="images/Vector 2.png"
            alt=""
          />
          <span id="part2">
            <img src="images/Frame 1000001716.png" alt="" />
            <p style="text-align: center; justify-content: center">
              Seamlessly transform your long URLs into concise <br />
              and shareable links with just few clicks.
            </p>
          </span>
        </section>

        <section class="part3">
          <img width="100%" src="images/Group 3.png" alt="" />
        </section>

        <section class="part4">
          <div id="part4">
            <h2 style="font-size: 30px; width: 37%">
              One Stop. <br />
              Four <b style="color: #0065fe">Possibilities</b> .
            </h2>
            <span>
              <h2 style="font-size: 30px">3M</h2>
              <p style="font: size 14%">Active users</p>
            </span>
            <span>
              <h2 style="font-size: 30px">60M</h2>
              <p>Links & QR codes created</p>
            </span>
            <span>
              <h2 style="font-size: 30px">1B</h2>
              <p>Clicked & Scanned connections</p>
            </span>
            <span>
              <h2 style="font-size: 30px">300k</h2>
              <p>App Integrations</p>
            </span>
          </div>
        </section>

        <section class="part5">
          <div id="part5">
            <nav>
              <h1>Why choose Scissors</h1>
              <p>
                Scissors is the hub of everything that has to do <br />
                with your link management. We shorten your URLs, <br />
                allow you creating custom ones for your personal, <br />
                business, event usage. Our swift QR code <br />
                creation, management and usage tracking with <br />
                advance analytics for all of these is second to <br />
                none.
              </p>
            </nav>
            <nav>
              <img src="images/link-2.png" alt="" />
              <h1>URL Shortening</h1>
              <p>
                Scissor allows you to shorten URLs of your <br />
                business, events. Shorten your URL at scale, <br />
                URL redirects.
              </p>
            </nav>
            <nav>
              <img src="images/edit.png" alt="" />
              <h1>Custom URLs</h1>
              <p>
                With Scissor, you can create custom URLs, <br />
                with the length you want! A solution for socials <br />
                and businesses.
              </p>
            </nav>
          </div>

          <div class="qr-code-data-analytics">
            <nav>
              <img src="images/grid.png" alt="" />
              <h1>QR Codes</h1>
              <p>
                Generate QR codes to your business, events. <br />
                Bring your audience and customers to your <br />
                doorstep with this scan and go solution.
              </p>
            </nav>
            <nav>
              <img src="images/activity.png" alt="" />
              <h1>Data Analytics</h1>
              <p>
                Receive data on the usage of either your <br />
                shortened URL, custom URLs or generated QR <br />
                codes. Embedded to monitor progress.
              </p>
            </nav>
          </div>
        </section>

        <section class="part6">
          <div id="part6">
            <div
              style="
                display: flex;
                align-items: center;
                justify-content: center;
              "
            >
              <img src="images/Line 70.png" alt="" />
              <h1 style="font-size: 40px">
                A <strong style="color: #0065fe">price perfect</strong> for your
                needs.
              </h1>
            </div>
            <p style="text-align: center">
              From catering for your personal, business, event, socials needs,
              you can be <br />
              rest assured we have you in mind in our pricing.
            </p>
          </div>
          <div class="boxes">
            <div class="box1">
              <h1 style="font-size: 24px; margin-top: 5%">Basic</h1>
              <h1 style="font-size: 30px; margin: 2% 0 1% 0">Free</h1>
              <p style="font-size: 16px; font-weight: bolder">
                Free plan for all users
              </p>
              <span>
                <div style="display: flex; margin: 3% 0; gap: 1%">
                  <img src="images/check-circle.png" alt="" />
                  <p>Unlimited URL Shortening</p>
                </div>
                <div style="display: flex; margin: 3% 0; gap: 1%">
                  <img src="images/check-circle.png" alt="" />
                  <p>Basic Link Analytics</p>
                </div>
                <div style="display: flex; margin: 3% 0; gap: 1%">
                  <img src="images/check-circle.png" alt="" />
                  <p>Customizable Short Links</p>
                </div>
                <div style="display: flex; margin: 3% 0; gap: 1%">
                  <img src="images/check-circle.png" alt="" />
                  <p>Standard Support</p>
                </div>
                <div style="display: flex; margin: 3% 0; gap: 1%">
                  <img src="images/check-circle.png" alt="" />
                  <p>Ad-supported</p>
                </div>
              </span>
            </div>

            <div class="box3">
              <h1 style="font-size: 24px">Teams</h1>
              <h1 style="font-size: 30px; margin: 6% 0 1% 0">$25/month</h1>
              <p style="font-size: 16px; font-weight: bolder; margin-top: 3%">
                Share with up to 10 users
              </p>
              <div style="display: flex; margin: 6% 0; gap: 2%">
                <img src="images/check-circle.png" alt="" />
                <p>Team Collaboration</p>
              </div>
              <div style="display: flex; margin: 6% 0; gap: 2%">
                <img src="images/check-circle.png" alt="" />
                <p>User Roles and Permissions</p>
              </div>
              <div style="display: flex; margin: 6% 0; gap: 2%">
                <img src="images/check-circle.png" alt="" />
                <p>Enhanced Security</p>
              </div>
              <div style="display: flex; margin: 6% 0; gap: 2%">
                <img src="images/check-circle.png" alt="" />
                <p>API Access</p>
              </div>
              <div style="display: flex; margin: 6% 0; gap: 2%">
                <img src="images/check-circle.png" alt="" />
                <p>Dedicated Account Manager</p>
              </div>
            </div>

            <div class="box2">
              <div style="margin: 15% 0 0 12%; color: white">
                <h1 style="font-size: 24px">Professional</h1>
                <h1 style="font-size: 40px; margin: 6% 0 1% 0">$15/month</h1>
                <p style="font-size: 20px; margin-top: 6% 0%">
                  Ideal for business creators
                </p>
                <div style="display: flex; margin: 3% 0; gap: 2%">
                  <img src="images/check-circle (1).png" alt="" />
                  <p>Enhanced Link Analytics</p>
                </div>
                <div style="display: flex; margin: 3% 0; gap: 2%">
                  <img src="images/check-circle (1).png" alt="" />
                  <p>Custom Branded Domains</p>
                </div>
                <div style="display: flex; margin: 3% 0; gap: 2%">
                  <img src="images/check-circle (1).png" alt="" />
                  <p>Advanced Link Customization</p>
                </div>
                <div style="display: flex; margin: 3% 0; gap: 2%">
                  <img src="images/check-circle (1).png" alt="" />
                  <p>Priority Support</p>
                </div>
                <div style="display: flex; margin: 3% 0; gap: 2%">
                  <img src="images/check-circle (1).png" alt="" />
                  <p>Ad-free Experience</p>
                </div>
              </div>
            </div>
          </div>
          <nav style="text-align: center; margin: 3% 0">
            <button
              style="
                color: #0065fe;
                background-color: white;
                border: 1px solid #0065fe;
              "
            >
              Get Custom Pricing
            </button>
            <button>Select Pricing</button>
          </nav>
        </section>

        <section class="part7">
          <div style="position: absolute">
            <img src="images/Group 3 (1).png" height="400vh" alt="" />
          </div>
          <div class="form-content">
            <form action="#">
              <input
                style="width: 104%; margin: 4% 0"
                type="text"
                name="url"
                id="url"
                placeholder="Paste URL here..."
              />
              <div style="display: flex; gap: 2%; width: 104%; margin: 3% 0">
                <span class="domain">
                  <p>choose Domain</p>
                  <img
                    style="margin-top: 5%"
                    src="images/downarrow.png"
                    height="7vh"
                    alt=""
                  />
                </span>
                <span>
                  <input
                    type="text"
                    name="alias"
                    id="alias"
                    placeholder="Type Alias here"
                  />
                </span>
              </div>
              <button style="width: 104%; text-align: center; margin: 3% 0">
                Trim URL \
              </button>
              <p style="color: #4991ff; font-size: 14px; width: 104%">
                By clicking TrimURL, I agree to the
                <b style="font-weight: bolder">Terms of Service</b>,<br />
                <b style="font-weight: bolder">Privacy Policy</b> and Use of
                Cookies.
              </p>
            </form>
          </div>
          <div style="position: absolute; align-items: end; margin-left: 47.6%">
            <img src="images/Group 2.png" height="398vh" alt="" />
          </div>
        </section>

        <section class="part8">
          <div>
            <span
              style="display: flex; justify-content: center; margin-bottom: 2%"
            >
              <img src="images/Line 70.png" alt="" />
              <h1 style="font-size: 40px">FAQs</h1>
            </span>
            <div class="faq-content">
              <span style="display: flex; gap: 38%">
                <h2 style="font-size: 16px">How does URL shortening work?</h2>
                <img
                  style="margin-top: 0.95%"
                  src="images/minus.png"
                  height="2vh"
                  alt=""
                />
              </span>
              <p style="font-size: x-small; font-weight: bolder">
                URL shortening works by taking a long URL and creating a
                shorter, condensed version that redirects to the <br />
                original URL. When a user clicks on the shortened link, they are
                redirected to the intended destination.
              </p>
              <span style="display: flex; gap: 9.6%; margin: 3% 0">
                <h2 style="font-size: 16px">
                  Is it necessary to create an account to use the URL shortening
                  service?
                </h2>
                <img src="images/plus.png" alt="" />
              </span>
              <span style="display: flex; gap: 22.5%; margin: 3% 0">
                <h2 style="font-size: 16px">
                  Are the shortened links permanent? Will they expire?
                </h2>
                <img src="images/plus.png" alt="" />
              </span>
              <span style="display: flex; gap: 15.8%; margin: 3% 0">
                <h2 style="font-size: 16px">
                  Are there any limitations on the number of URLs I can shorten?
                </h2>
                <img src="images/plus.png" alt="" />
              </span>
              <span style="display: flex; gap: 12%; margin: 3% 0">
                <h2 style="font-size: 16px">
                  Can I customize the shortened URLs to reflect my brand or
                  content?
                </h2>
                <img src="images/plus.png" alt="" />
              </span>
              <span style="display: flex; gap: 23.7%; margin: 3% 0">
                <h2 style="font-size: 16px">
                  Can I track the performance of my shortened URLs?
                </h2>
                <img src="images/plus.png" alt="" />
              </span>
              <span style="display: flex; gap: 5.9%; margin: 3% 0">
                <h2 style="font-size: 16px">
                  How secure is the URL shortening service? Are the shortened
                  links protected <br />
                  against spam or malicious activity?
                </h2>
                <img src="images/plus.png" height="25vh" alt="" />
              </span>
              <span style="display: flex; gap: 32.6%; margin: 3% 0">
                <h2 style="font-size: 16px">
                  What is a QR code and what can it do?
                </h2>
                <img src="images/plus.png" alt="" />
              </span>
              <span style="display: flex; gap: 3.4%; margin: 3% 0">
                <h2 style="font-size: 16px">
                  Is there an API available for integrating the URL shortening
                  service into my own <br />
                  applications or websites?
                </h2>
                <img src="images/plus.png" height="25vh" alt="" />
              </span>
            </div>
          </div>
        </section>

        <section class="part9">
          <div style="position: absolute">
            <img src="images/Group 3 (1).png" height="265vh" alt="" />
          </div>
          <div class="optimization">
            <h1
              style="
                font-size: 30px;
                font-weight: bolder;
                color: white;
                padding-bottom: 4%;
              "
            >
              Revolutionalizing link optimization
            </h1>
            <button style="margin-left: 25%; border-radius: 24px">
              Get Started
            </button>
          </div>
          <div
            style="
              position: absolute;
              align-items: end;
              margin-left: 59.2%;
              margin-top: -3%;
            "
          >
            <img src="images/Group 2.png" height="310vh" alt="" />
          </div>
        </section>
      </div>
    </main>

    <footer>
      <div style="position: absolute; align-items: end; margin-left: 53%">
        <img src="images/Group 2.png" height="358vh" alt="" />
      </div>
      <div class="footer">
        <div id="footer">
          <div class="footer-con1">
            <div style="display: flex">
              <img src="images/scissorslogo.png" alt="" />
              <div>
                <h2>|SCISSOR</h2>
              </div>
            </div>
            <div class="social-media">
              <img src="images/twitter.png" alt="" /><img
                src="images/svg.feather.png"
                alt=""
              /><img src="images/linkeedin.png" alt="" /><img
                src="images/faceboook.png"
                alt=""
              />
            </div>
          </div>
          <div class="footer-con2">
            <h1 class="links">Why Scissor ?</h1>
            <p>Scissor 101</p>
            <p>Integrations & API</p>
            <p>Pricing</p>
          </div>
          <div class="footer-con3">
            <h1 class="links">Solutions</h1>
            <p>Social Media</p>
            <p>Digital Marketing</p>
            <p>Customer Service</p>
            <p>For Developers</p>
          </div>
          <div class="footer-con4">
            <h1 class="links">Products</h1>
            <p>Link Management</p>
            <p>QR Codes</p>
            <p>Link-in-bio</p>
          </div>
          <div class="footer-con5">
            <h1 class="links">Company</h1>
            <p>About Scissor</p>
            <p>Careers</p>
            <p>Partners</p>
            <p>Press</p>
            <p>Contact</p>
            <p>Reviews</p>
          </div>
        </div>
        <div id="footerr">
          <div class="footer-con5">
            <h1 class="links">Resources</h1>
            <p>Blog</p>
            <p>Resource Library</p>
            <p>Developers</p>
            <p>App Connectors</p>
            <p>Support</p>
            <p>TrustCenter</p>
            <p>Browser Extension</p>
            <p>Mobile App</p>
          </div>
          <div class="footer-con5">
            <h1 class="links">Features</h1>
            <p>Branded Links</p>
            <p>Mobile Links</p>
            <p>Campaign</p>
            <p>Management &</p>
            <p>Analytics</p>
            <p>QRCode generation</p>
          </div>
          <div class="footer-con5">
            <h1 class="links">Legal</h1>
            <p>Privacy Policy</p>
            <p>Cookie Policy</p>
            <p>Terms of Service</p>
            <p>Acceptable Use Policy</p>
            <p>Code of Conduct</p>
          </div>
        </div>
      </div>
      <div style="position: absolute; align-items: end; margin-left: 53%">
        <img src="images/Group 2.png" height="358vh" alt="" />
      </div>
      <p
        style="
          position: absolute;
          margin-top: 20%;
          margin-left: 80%;
          padding: 50px 1px 1px 1px;
          font-size: 10px;
        "
      >
        Term of Service | Security | &copy; Scissor 2023
      </p>
    </footer>
  </body>
</html>
